/*
Theme Name: Bootstrap 4 Sass
Description: Bootstrap 4 with Sass
*/

// import files
@import "import";

/* GENERAL STYLES
-------------------------------------------------*/

body {
  background: $white;
}


/* COLORS
--------------------------------------------------*/

a {
  color: $accent-shade;
}

a.is-active {
  background: darken($primary-shade, 5%);
  border-radius: 5px;
}

a.navbar-brand > img {
  max-height: 100px;
}

.bg-inverse {
  background: $primary-shade !important;
}

.site-footer {
  background: #202020 !important;
}

.menu--main li a {
  color: $primary-shade;
}

.menu--account li a {
  color: $primary-shade;
}

.site-name-slogan a {
  text-decoration: none;
}

.card-group img {
  margin: 0;
  width: 100%;
  height: auto;
}

.card-group .field--type-image {
  margin: 0
}

.slick {
  width: 100%;
}

.slick > div {
  margin: 0 15px;
}

.sidebar .block {
  padding: 0;
}

nav#navbar-top {
  div.logo-region {
    flex: 1;
  }
  div.header-right-region {
    flex: 3;
    max-height: 50px;
  }
}

@media (min-width: 576px) {
  nav#navbar-top {
    div.header-right-region {
      max-height: 100%;
    }
  }
}


.flex-direction-nav a:before{
  line-height: 1;
}

form#direct-access-form {
  fieldset {
    flex: 1 1 auto;
  }
}

div#combined-sidebars {
  img {
    width: 100%;
  }
  div.block {
    margin-bottom: 1rem;
  }
}

div.rir-pricing-price {
  font-variant: small-caps;
}

div.agent-social-media {
  font-size: 1.3rem;
}

nav[aria-label="pagination-heading"], nav.menu--adverts-secondary-menu {
  margin-top: 1.3rem;
}

div.site-footer__bottom {
  background: url("../images/city.svg") no-repeat;
}

div#toolbar-administration > nav#toolbar-bar {
  z-index: 1031;
}
