<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Component\Render\FormattableMarkup;
use Drupal\Core\Field\FieldFilteredMarkup;
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Render\Markup;
use Drupal\Core\Template\AttributeString;
use Drupal\node\NodeInterface;
use Drupal\rir_interface\Utils\Constants;
use Drupal\taxonomy\Entity\Term;
use Drupal\views\ResultRow;
use Drupal\views\ViewExecutable;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 */
function houseinrwanda_theme_form_system_theme_settings_alter(&$form, FormStateInterface $form_state)
{
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = array(
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  );
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = array(
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  );
}

/**
 * Implements hook_preprocess_HOOK().
 */
function houseinrwanda_theme_preprocess_node(&$variables)
{
  $node = $variables['node'];
  if ($node instanceof NodeInterface and $node->bundle() === 'advert') {
    $themingService = Drupal::service('rir_interface.theming_service');
    if (boolval($variables['teaser']) === true) {
      $variables['content']['property_type_pill'] = ['#markup' => $themingService->getPropertyTypePill($node)];
      $variables['content']['price_pill'] = ['#markup' => $themingService->getPropertyPricePill($node)];
      $variables['content']['is_super_sub'] = $node->get('field_advert_posting_plan')->value === 'super_subscription';
      $variables['content']['is_featured'] = $node->get('field_advert_posting_plan')->value !== 'standard';
    } else {
      if ($variables['view_mode'] === 'tiny') {
        $variables['content']['property_type_pill'] = ['#markup' => $themingService->getPropertyTypePill($node)];
        $variables['content']['price_pill'] = ['#markup' => $themingService->getPropertyPricePill($node)];
      }
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function houseinrwanda_theme_preprocess_menu(&$variables)
{
  if (isset($variables['menu_name']) and $variables['menu_name'] === 'adverts-secondary-menu') {
    $featured = Drupal::entityQuery('node')
      ->condition('type', 'advert')
      ->condition('status', NodeInterface::PUBLISHED)
      ->condition('field_advert_posting_plan', 'standard', '<>')
      ->count();
    $featured_count = $featured->execute();

    $house = Drupal::entityQuery('node')
      ->condition('type', 'advert')
      ->condition('status', NodeInterface::PUBLISHED)
      ->condition('field_advert_property_type', ['house', 'building'], 'IN')
      ->count();
    $house_count = $house->execute();

    $apart = Drupal::entityQuery('node')
      ->condition('type', 'advert')
      ->condition('status', NodeInterface::PUBLISHED)
      ->condition('field_advert_property_type', 'apartment')
      ->count();
    $apart_count = $apart->execute();

    $commerce = Drupal::entityQuery('node')
      ->condition('type', 'advert')
      ->condition('status', NodeInterface::PUBLISHED)
      ->condition('field_advert_property_type', ['commerce', 'warehouse'], 'IN')
      ->count();
    $commerce_count = $commerce->execute();

    $room = Drupal::entityQuery('node')
      ->condition('type', 'advert')
      ->condition('status', NodeInterface::PUBLISHED)
      ->condition('field_advert_property_type', ['room', 'shared_room'], 'IN')
      ->count();
    $room_count = $room->execute();

    $office = Drupal::entityQuery('node')
      ->condition('type', 'advert')
      ->condition('status', NodeInterface::PUBLISHED)
      ->condition('field_advert_property_type', 'office')
      ->count();
    $office_count = $office->execute();

    $land = Drupal::entityQuery('node')
      ->condition('type', 'advert')
      ->condition('status', NodeInterface::PUBLISHED)
      ->condition('field_advert_property_type', 'land')
      ->count();
    $land_count = $land->execute();

    $menu_adverts_tabs_values = [
      1 => $featured_count,
      2 => $house_count,
      3 => $apart_count,
      4 => $commerce_count,
      5 => $room_count,
      6 => $office_count,
      7 => $land_count,
    ];
    $variables['menu_adverts_tabs_values'] = $menu_adverts_tabs_values;
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function houseinrwanda_theme_preprocess_page(&$variables)
{
  $page_path = Drupal::request()->getPathInfo();
  $variables['show_sidebars'] = TRUE;
  $variables['show_searchbar'] = FALSE;

  if (preg_match('(/pricing-plans)', $page_path) or preg_match('(/services)', $page_path)
    or preg_match('(/pr-posting-plans)', $page_path)) {
    $variables['show_sidebars'] = FALSE;
  }

  if (preg_match('(\/properties\/)', $page_path)
    or preg_match('(\/property\/)', $page_path)
    or preg_match('(/search-adverts)', $page_path)
    or preg_match('(/for-rent)', $page_path)
    or preg_match('(/for-sale)', $page_path)
    or preg_match('(/auctions)', $page_path)
    or Drupal::service('path.matcher')->isFrontPage()) {
    $variables['show_searchbar'] = TRUE;
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function houseinrwanda_theme_preprocess_page_title(&$variables)
{
  $queryString = Drupal::request()->getQueryString();
  if (isset($queryString) && preg_match('(advert_target_pr)', $queryString)) {
    $variables['title'] = t('Submit a property');
  }

  $variables['show_page_title'] = FALSE;

  $node = Drupal::routeMatch()->getParameter('node');
  if ($node instanceof NodeInterface) {
    if ($node->bundle() == 'property_request') {
      if (!$node->get('field_pr_reference')->isEmpty()) {
        $variables['title'] = ($node->getTitle() . ' (N° ' . $node->get('field_pr_reference')->value . ')');
      }
    }

    if (in_array($node->bundle(), array('property_request', 'advert', 'news'))) {
      $variables['show_page_title'] = TRUE;
    }

    if ($node->bundle() == 'advert' and $node->get('field_advert_rented_sold')->value == true) {
      if ($node->get('field_advert_type')->value == 'rent') {
        $variables['rented_sold'] = 'Rented';
      } else {
        $variables['rented_sold'] = 'Closed';
      }
    }
  }

  $exception = Drupal::request()->attributes->get('exception');
  if ($exception and ($exception->getStatusCode() == '404' or $exception->getStatusCode() == '403')) {
    $variables['show_page_title'] = FALSE;
  }

  $currentPath = Drupal::request()->getPathInfo();
  if (preg_match('(/form/)', $currentPath) or preg_match('(/unsubscribe/)', $currentPath)) {
    $variables['show_page_title'] = TRUE;
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function houseinrwanda_theme_preprocess_block(&$variables)
{
  if ($variables['derivative_plugin_id'] == 'rir_realtime_block') {
    $variables['#cache']['max-age'] = 0;
  }

  $blocks_with_background = [
    'webform_block',
    'direct_access_block',
    'views_block:manage_property_requests-block_top_prs'
  ];
  $content_blocks_with_background = [
    'block-houseinrwanda-theme-registertoourfreepropertyalert'
  ];
  if (in_array($variables['plugin_id'], $blocks_with_background)
    or in_array($variables['attributes']['id'], $content_blocks_with_background)) {
    $variables['attributes']['class'][] = 'p-2';
    $variables['attributes']['class'][] = 'bg-light';
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function houseinrwanda_theme_preprocess_flexslider(&$variables)
{
  $variables['attributes']['class'][] = 'mb-4';
  $variables['attributes']['class'][] = 'border-0';
  $variables['attributes']['class'][] = 'bg-transparent';
}

/**
 * Implements hook_preprocess_HOOK().
 */
function houseinrwanda_theme_preprocess_views_view_unformatted(&$variables)
{
  $view = $variables['view'];
  if ($view instanceof ViewExecutable) {
    if ($view->current_display === 'page_search_adverts' || $view->current_display === 'page_pr_public_list') {
      $reformatted_rows = [];
      foreach ($variables['rows'] as $row) {
        $result_row = $row['content']['#row'];
        if ($result_row instanceof ResultRow) {
          $view_builder = Drupal::entityTypeManager()->getViewBuilder('node');
          $pre_render = $view_builder->view($result_row->_entity, 'teaser');
          array_push($reformatted_rows, ['content' => $pre_render, 'attributes' => $row['attributes']]);
        }
      }
      $variables['rows'] = $reformatted_rows;
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function houseinrwanda_theme_preprocess_container(&$variables)
{
  if (isset($variables['attributes']['data-drupal-selector'])) {
    $selector = $variables['attributes']['data-drupal-selector'];
    if ($selector === 'edit-actions') {
      if (in_array($variables['element']['#type'], ['actions', 'webform_actions'])) {
        $variables['attributes']['class'][] = 'd-block';
      }
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function houseinrwanda_theme_preprocess_input(&$variables)
{
  if (isset($variables['attributes']['id'])) {
    $id = $variables['attributes']['id'];
    if ($id instanceof AttributeString) {
      $len = strlen('edit-submit-adverts-view');
      $is_search_button = (substr($id->value(), 0, $len) === 'edit-submit-adverts-view');
      if ($is_search_button) {
        $variables['attributes']['class'][] = 'w-100';
        $variables['attributes']['class'][] = 'text-white';
      }
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function houseinrwanda_theme_preprocess_image(&$variables)
{
  $variables['attributes']['class'][] = 'mb-0';
}

/**
 * Implements hook_preprocess_HOOK().
 */
function houseinrwanda_theme_preprocess_form(&$variables)
{
  $form_id = $variables['attributes']['id'];
  if ($form_id === 'direct-access-form') {
    $variables['attributes']['class'][] = 'd-flex';
    $variables['attributes']['class'][] = 'gap-1';
    $variables['attributes']['class'][] = 'm-0';
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function houseinrwanda_theme_preprocess_form_element(&$variables)
{
  $no_margin_types = ['checkbox', 'radio'];
  if (!in_array($variables['type'], $no_margin_types) && isset($variables['name']) && $variables['name'] !== 'reference_number') {
    $variables['attributes']['class'][] = 'mb-3';
  }

  if (array_key_exists('#attributes', $variables['element'])) {
    $attributes = $variables['element']['#attributes'];
    if (array_key_exists('data-drupal-selector', $attributes)) {
      if ($attributes['data-drupal-selector'] === 'edit-vote') {
        $variables['attributes']['class'] = [];
      }
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function houseinrwanda_theme_preprocess_region(&$variables)
{
  if ($variables['region'] == 'sidebar_horizontal') {
    $variables['attributes']['class'][] = 'g-0';
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function houseinrwanda_theme_preprocess_pager(&$variables)
{
  $variables['attributes']['class'][] = 'mt-3';
}

/**
 * Implements hook_form_alter().
 */
function houseinrwanda_theme_form_alter(&$form, FormStateInterface $form_state, $form_id)
{
  if ($form_id === 'views_exposed_form') {
    if ($form['#id'] === 'views-exposed-form-adverts-view-page-search-adverts') {
      $form['combine']['#attributes']['placeholder'] = t('Search address: district, sector, cell or village');
      $form['field_advert_type_value']['#options']['All'] = t('- Offer type -');
      $form['field_advert_property_type_value']['#options']['All'] = t('- Property type -');
      $form['field_advert_bedrooms_value']['#options']['All'] = t('- Rooms -');
      $form['field_price_in_rwf_value']['#options']['All'] = t('- Price -');
      $form['field_advert_furnished_value']['#options']['All'] = t('- Furnished -');
      $form['field_advert_furnished_value']['#options']['1'] = t('Yes');
      $form['field_advert_furnished_value']['#options']['0'] = t('No');
    }
  }
}
